{
    "name": "your-project-name",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "jest",
        "build": "echo 'No build required'"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "tsc": "^2.0.4"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    }
}
